// Mixins in here
.button(@button-bg) {
    background-color: @button-bg;
    border: none;
    color: white;
    padding: 10px 50px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    width: 100%;
    border-radius: 15px;
    cursor: pointer;
}