// Navigation Styles here

header {
    display: flex;
    justify-content: center;
    border-bottom: 2px grey dashed;

    div {
        display: flex;
        justify-content: space-between;
        align-items: center;
        width: 42.15%;
        height: 10vh;
    }


nav {
    display: flex;
    justify-content: space-between;
    width: 50%;
    font-size: 1.5rem;
    
    a {
        color: black;
        text-decoration: none;
        font-family: Arial;
    }
}
}